# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=yelf42.cropcritters
archives_base_name=crop-critters

# Dependencies
fabric_version=0.138.3+1.21.10
geckolib_version=5.3-alpha-3